<!DOCTYPE html>
<html>
  <head>
    <title>Simple review app</title>

    <script
      defer
      data-project-id="16769478"
      data-merge-request-id="4"
      data-project-path="morefice/test-review-app"
      data-mr-url="https://gitlab.com"
      id="review-app-toolbar-script"
      src="https://gitlab.com/assets/webpack/visual_review_toolbar.js"
    ></script>
  </head>

  <body>
    <h1>Hello World from visual review!</h1>
  </body>
</html>
